In [1]:
import os
import pandas as pd
import numpy as np
import random

In [2]:
path1 = os.getcwd()
path2 = 'roster.csv'
csvFilePath = os.path.join(path1, path2)

## Read CSV

In [3]:
roster = pd.read_csv(csvFilePath)
print(type(roster))

<class 'pandas.core.frame.DataFrame'>

In [4]:
roster.head()

        name
0        Joe
1     Jihuan
2        Ali
3    Frances
4  Daniela V

In [5]:
roster.tail()

        name
17  Hsin-Yun
18    Renata
19       Max
20    Joshua
21     David

In [6]:
roster

         name
0         Joe
1      Jihuan
2         Ali
3     Frances
4   Daniela V
5     Mostafa
6   Daniela P
7       Cesar
8      Jarrod
9      Austin
10       Jack
11        Ala
12     Sergii
13      Miles
14     Hyeyun
15  Volodymyr
16      Yijia
17   Hsin-Yun
18     Renata
19        Max
20     Joshua
21      David

## Modifying the Data

In [7]:
d = {'name': ['Wally']}
tmp_df = pd.DataFrame(data=d)
roster = pd.concat([roster, tmp_df], ignore_index=True)
roster

         name
0         Joe
1      Jihuan
2         Ali
3     Frances
4   Daniela V
5     Mostafa
6   Daniela P
7       Cesar
8      Jarrod
9      Austin
10       Jack
11        Ala
12     Sergii
13      Miles
14     Hyeyun
15  Volodymyr
16      Yijia
17   Hsin-Yun
18     Renata
19        Max
20     Joshua
21      David
22      Wally

## Asign Grades

In [8]:
np.random.seed(1)
grades = np.random.randint(0,100, size=len(roster))
print(grades)

[37 12 72  9 75  5 79 64 16  1 76 71  6 25 50 20 18 84 11 28 29 14 50]

In [9]:
roster['grade'] = np.random.randint(0,100, size=len(roster))
roster

         name  grade
0         Joe     68
1      Jihuan     87
2         Ali     87
3     Frances     94
4   Daniela V     96
5     Mostafa     86
6   Daniela P     13
7       Cesar      9
8      Jarrod      7
9      Austin     63
10       Jack     61
11        Ala     22
12     Sergii     57
13      Miles      1
14     Hyeyun      0
15  Volodymyr     60
16      Yijia     81
17   Hsin-Yun      8
18     Renata     88
19        Max     13
20     Joshua     47
21      David     72
22      Wally     30

## Modify Specific row of data

.loc can be used with a boolean array (i.e. a an array of 1s and 0s)

In [10]:
roster.loc[roster.name == "Daniela P", "grade"] = 100
roster

         name  grade
0         Joe     68
1      Jihuan     87
2         Ali     87
3     Frances     94
4   Daniela V     96
5     Mostafa     86
6   Daniela P    100
7       Cesar      9
8      Jarrod      7
9      Austin     63
10       Jack     61
11        Ala     22
12     Sergii     57
13      Miles      1
14     Hyeyun      0
15  Volodymyr     60
16      Yijia     81
17   Hsin-Yun      8
18     Renata     88
19        Max     13
20     Joshua     47
21      David     72
22      Wally     30

# Check the Class Average

In [11]:
roster['grade'].mean()

53.78260869565217

In [12]:
roster.loc[roster['grade'] < 69, 'grade'] = roster['grade'] + 30
roster['grade'].mean()

72.04347826086956

# Write to CSV

In [13]:
outFilePath = os.path.join(os.getcwd(),'roster_pandas.csv')
print(outFilePath)

/Users/pengshen/HelloWorld/roster_pandas.csv

In [14]:
roster.to_csv(outFilePath, index = False)

### More Aggregation and Manipulation

In [15]:
np.random.choice(['red','blue'], size = len(roster))

array(['blue', 'blue', 'red', 'blue', 'blue', 'blue', 'blue', 'red',
       'red', 'blue', 'blue', 'red', 'red', 'red', 'red', 'blue', 'blue',
       'blue', 'red', 'blue', 'red', 'red', 'blue'], dtype='<U4')

In [16]:
np.random.seed(619)
roster['group'] = np.random.choice(['red','blue'], size=len(roster))
roster

         name  grade group
0         Joe     98   red
1      Jihuan     87   red
2         Ali     87   red
3     Frances     94  blue
4   Daniela V     96   red
5     Mostafa     86  blue
6   Daniela P    100  blue
7       Cesar     39   red
8      Jarrod     37  blue
9      Austin     93   red
10       Jack     91  blue
11        Ala     52  blue
12     Sergii     87  blue
13      Miles     31  blue
14     Hyeyun     30   red
15  Volodymyr     90  blue
16      Yijia     81   red
17   Hsin-Yun     38  blue
18     Renata     88  blue
19        Max     43   red
20     Joshua     77   red
21      David     72   red
22      Wally     60  blue

In [17]:
group_means = roster.groupby(by=['group']).mean()
group_means

           grade
group
blue   71.166667
red    73.000000

In [18]:
group_means.rename(columns={'grade':'group_avg'}, inplace = True)

In [19]:
group_means

       group_avg
group
blue   71.166667
red    73.000000

# Merging DataFrames

In [20]:
print(roster.shape)
print(group_means.shape)

(23, 3)
(2, 1)

In [21]:
roster = roster.merge(group_means, on=['group'])

roster.shape

In [22]:
roster

         name  grade group  group_avg
0         Joe     98   red  73.000000
1      Jihuan     87   red  73.000000
2         Ali     87   red  73.000000
3   Daniela V     96   red  73.000000
4       Cesar     39   red  73.000000
5      Austin     93   red  73.000000
6      Hyeyun     30   red  73.000000
7       Yijia     81   red  73.000000
8         Max     43   red  73.000000
9      Joshua     77   red  73.000000
10      David     72   red  73.000000
11    Frances     94  blue  71.166667
12    Mostafa     86  blue  71.166667
13  Daniela P    100  blue  71.166667
14     Jarrod     37  blue  71.166667
15       Jack     91  blue  71.166667
16        Ala     52  blue  71.166667
17     Sergii     87  blue  71.166667
18      Miles     31  blue  71.166667
19  Volodymyr     90  blue  71.166667
20   Hsin-Yun     38  blue  71.166667
21     Renata     88  blue  71.166667
22      Wally     60  blue  71.166667

### Creating new columns from custom functions

In [23]:
def is_top50(col):
    return col > col.median()

In [24]:
roster['top50'] = roster[['grade']].apply(is_top50)

In [25]:
roster

         name  grade group  group_avg  top50
0         Joe     98   red  73.000000   True
1      Jihuan     87   red  73.000000   True
2         Ali     87   red  73.000000   True
3   Daniela V     96   red  73.000000   True
4       Cesar     39   red  73.000000  False
5      Austin     93   red  73.000000   True
6      Hyeyun     30   red  73.000000  False
7       Yijia     81   red  73.000000  False
8         Max     43   red  73.000000  False
9      Joshua     77   red  73.000000  False
10      David     72   red  73.000000  False
11    Frances     94  blue  71.166667   True
12    Mostafa     86  blue  71.166667  False
13  Daniela P    100  blue  71.166667   True
14     Jarrod     37  blue  71.166667  False
15       Jack     91  blue  71.166667   True
16        Ala     52  blue  71.166667  False
17     Sergii     87  blue  71.166667   True
18      Miles     31  blue  71.166667  False
19  Volodymyr     90  blue  71.166667   True
20   Hsin-Yun     38  blue  71.166667  False
21     Renata     88  blue  71.166667   True
22      Wally     60  blue  71.166667  False

In [26]:
roster['grade']

0      98
1      87
2      87
3      96
4      39
5      93
6      30
7      81
8      43
9      77
10     72
11     94
12     86
13    100
14     37
15     91
16     52
17     87
18     31
19     90
20     38
21     88
22     60
Name: grade, dtype: int64

In [27]:
roster[['grade']]

    grade
0      98
1      87
2      87
3      96
4      39
5      93
6      30
7      81
8      43
9      77
10     72
11     94
12     86
13    100
14     37
15     91
16     52
17     87
18     31
19     90
20     38
21     88
22     60

# Creating new columns from custom functions

In [38]:
roster.groupby(by=['group'])[['grade']].apply(is_top50)
roster

         name  grade group  group_avg  top50
0         Joe     98   red  73.000000   True
1      Jihuan     87   red  73.000000   True
2         Ali     87   red  73.000000   True
3   Daniela V     96   red  73.000000   True
4       Cesar     39   red  73.000000  False
5      Austin     93   red  73.000000   True
6      Hyeyun     30   red  73.000000  False
7       Yijia     81   red  73.000000  False
8         Max     43   red  73.000000  False
9      Joshua     77   red  73.000000  False
10      David     72   red  73.000000  False
11    Frances     94  blue  71.166667   True
12    Mostafa     86  blue  71.166667  False
13  Daniela P    100  blue  71.166667   True
14     Jarrod     37  blue  71.166667  False
15       Jack     91  blue  71.166667   True
16        Ala     52  blue  71.166667  False
17     Sergii     87  blue  71.166667   True
18      Miles     31  blue  71.166667  False
19  Volodymyr     90  blue  71.166667   True
20   Hsin-Yun     38  blue  71.166667  False
21     Renata     88  blue  71.166667   True
22      Wally     60  blue  71.166667  False

## Apply

# pandas.Series.apply

In [28]:
grade_series = roster['grade']
print(type(grade_series))
grade_series

<class 'pandas.core.series.Series'>

0      98
1      87
2      87
3      96
4      39
5      93
6      30
7      81
8      43
9      77
10     72
11     94
12     86
13    100
14     37
15     91
16     52
17     87
18     31
19     90
20     38
21     88
22     60
Name: grade, dtype: int64

In [29]:
def print_arg(x):
    print(x)

def print_type(x):
    print(type(x))

In [31]:
grade_series.apply(print_arg)

98
87
87
96
39
93
30
81
43
77
72
94
86
100
37
91
52
87
31
90
38
88
60

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
Name: grade, dtype: object

# pandas.DataFrame.apply

In [33]:
grade_df = roster[['grade']]
print(type(grade_df))
grade_df

<class 'pandas.core.frame.DataFrame'>

    grade
0      98
1      87
2      87
3      96
4      39
5      93
6      30
7      81
8      43
9      77
10     72
11     94
12     86
13    100
14     37
15     91
16     52
17     87
18     31
19     90
20     38
21     88
22     60

In [34]:
grade_df.apply(print_type, axis=0)

<class 'pandas.core.series.Series'>

grade    None
dtype: object

# DataFrameGroupBy

In [35]:
groups = roster.groupby(by=['group'])
print(type(groups))
groups

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [36]:
groups.apply(print_arg)

         name  grade group  group_avg  top50
11    Frances     94  blue  71.166667   True
12    Mostafa     86  blue  71.166667  False
13  Daniela P    100  blue  71.166667   True
14     Jarrod     37  blue  71.166667  False
15       Jack     91  blue  71.166667   True
16        Ala     52  blue  71.166667  False
17     Sergii     87  blue  71.166667   True
18      Miles     31  blue  71.166667  False
19  Volodymyr     90  blue  71.166667   True
20   Hsin-Yun     38  blue  71.166667  False
21     Renata     88  blue  71.166667   True
22      Wally     60  blue  71.166667  False
         name  grade group  group_avg  top50
0         Joe     98   red       73.0   True
1      Jihuan     87   red       73.0   True
2         Ali     87   red       73.0   True
3   Daniela V     96   red       73.0   True
4       Cesar     39   red       73.0  False
5      Austin     93   red       73.0   True
6      Hyeyun     30   red       73.0  False
7       Yijia     81   red       73.0  False
8         Max     43   red       73.0  False
9      Joshua     77   red       73.0  False
10      David     72   red       73.0  False

Empty DataFrame
Columns: []
Index: []

In [ ]:
groups.apply(print_type)